<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 19 08:37:19 MST 2014 -->
<title>Uses of Class shared.model.Field</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class shared.model.Field";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../shared/model/Field.html" title="class in shared.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/model/class-use/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class shared.model.Field" class="title">Uses of Class<br>shared.model.Field</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../shared/model/Field.html" title="class in shared.model">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#server.database">server.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shared.communication.output">shared.communication.output</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#shared.model">shared.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="server.database">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/model/Field.html" title="class in shared.model">Field</a> in <a href="../../../server/database/package-summary.html">server.database</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../server/database/package-summary.html">server.database</a> that return types with arguments of type <a href="../../../shared/model/Field.html" title="class in shared.model">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../shared/model/Field.html" title="class in shared.model">Field</a>&gt;</code></td>
<td class="colLast"><span class="strong">DBfield.</span><code><strong><a href="../../../server/database/DBfield.html#getFields(shared.communication.FieldGet)">getFields</a></strong>(<a href="../../../shared/communication/FieldGet.html" title="class in shared.communication">FieldGet</a>&nbsp;input)</code>
<div class="block">Get fields from the database</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../server/database/package-summary.html">server.database</a> with type arguments of type <a href="../../../shared/model/Field.html" title="class in shared.model">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DBfield.</span><code><strong><a href="../../../server/database/DBfield.html#addFields(java.util.List)">addFields</a></strong>(java.util.List&lt;<a href="../../../shared/model/Field.html" title="class in shared.model">Field</a>&gt;&nbsp;input)</code>
<div class="block">Add fields to the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../server/database/Database.html#search(java.util.List, java.util.List)">search</a></strong>(java.util.List&lt;<a href="../../../shared/model/Field.html" title="class in shared.model">Field</a>&gt;&nbsp;fields,
      java.util.List&lt;java.lang.String&gt;&nbsp;values)</code>
<div class="block">Search for values in given fields of projects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DBfield.</span><code><strong><a href="../../../server/database/DBfield.html#updateFields(java.util.List)">updateFields</a></strong>(java.util.List&lt;<a href="../../../shared/model/Field.html" title="class in shared.model">Field</a>&gt;&nbsp;input)</code>
<div class="block">Update fields in the database</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.communication.output">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/model/Field.html" title="class in shared.model">Field</a> in <a href="../../../shared/communication/output/package-summary.html">shared.communication.output</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/communication/output/package-summary.html">shared.communication.output</a> that return types with arguments of type <a href="../../../shared/model/Field.html" title="class in shared.model">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../shared/model/Field.html" title="class in shared.model">Field</a>&gt;</code></td>
<td class="colLast"><span class="strong">FieldGetOuput.</span><code><strong><a href="../../../shared/communication/output/FieldGetOuput.html#getFields()">getFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../shared/model/Field.html" title="class in shared.model">Field</a>&gt;</code></td>
<td class="colLast"><span class="strong">BatchGetOutput.</span><code><strong><a href="../../../shared/communication/output/BatchGetOutput.html#getFields()">getFields</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../shared/communication/output/package-summary.html">shared.communication.output</a> with type arguments of type <a href="../../../shared/model/Field.html" title="class in shared.model">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FieldGetOuput.</span><code><strong><a href="../../../shared/communication/output/FieldGetOuput.html#setFields(java.util.List)">setFields</a></strong>(java.util.List&lt;<a href="../../../shared/model/Field.html" title="class in shared.model">Field</a>&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BatchGetOutput.</span><code><strong><a href="../../../shared/communication/output/BatchGetOutput.html#setFields(java.util.List)">setFields</a></strong>(java.util.List&lt;<a href="../../../shared/model/Field.html" title="class in shared.model">Field</a>&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/model/Field.html" title="class in shared.model">Field</a> in <a href="../../../shared/model/package-summary.html">shared.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/model/package-summary.html">shared.model</a> that return types with arguments of type <a href="../../../shared/model/Field.html" title="class in shared.model">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../shared/model/Field.html" title="class in shared.model">Field</a>&gt;</code></td>
<td class="colLast"><span class="strong">Project.</span><code><strong><a href="../../../shared/model/Project.html#getFields()">getFields</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../shared/model/package-summary.html">shared.model</a> with type arguments of type <a href="../../../shared/model/Field.html" title="class in shared.model">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Project.</span><code><strong><a href="../../../shared/model/Project.html#setFields(java.util.List)">setFields</a></strong>(java.util.List&lt;<a href="../../../shared/model/Field.html" title="class in shared.model">Field</a>&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../shared/model/Field.html" title="class in shared.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/model/class-use/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
