<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 19 08:37:17 MST 2014 -->
<title>BatchGetOutput</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BatchGetOutput";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatchGetOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../shared/communication/output/BatchSubmitOutput.html" title="class in shared.communication.output"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/communication/output/BatchGetOutput.html" target="_top">Frames</a></li>
<li><a href="BatchGetOutput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shared.communication.output</div>
<h2 title="Class BatchGetOutput" class="title">Class BatchGetOutput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shared.communication.output.BatchGetOutput</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BatchGetOutput</span>
extends java.lang.Object</pre>
<div class="block">Holds result information obtained after a BatchGet request</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../shared/communication/output/BatchGetOutput.html#BatchGetOutput()">BatchGetOutput</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../shared/communication/output/BatchGetOutput.html#getFieldId()">getFieldId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../shared/model/Field.html" title="class in shared.model">Field</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../shared/communication/output/BatchGetOutput.html#getFields()">getFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../shared/communication/output/BatchGetOutput.html#getFirstYCoord()">getFirstYCoord</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../shared/communication/output/BatchGetOutput.html#getImageUrl()">getImageUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../shared/communication/output/BatchGetOutput.html#getNumFields()">getNumFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../shared/communication/output/BatchGetOutput.html#getNumRecords()">getNumRecords</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../shared/communication/output/BatchGetOutput.html#getProjectId()">getProjectId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../shared/communication/output/BatchGetOutput.html#getRecordHeight()">getRecordHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/communication/output/BatchGetOutput.html#setFieldId(int)">setFieldId</a></strong>(int&nbsp;fieldId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/communication/output/BatchGetOutput.html#setFields(java.util.List)">setFields</a></strong>(java.util.List&lt;<a href="../../../shared/model/Field.html" title="class in shared.model">Field</a>&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/communication/output/BatchGetOutput.html#setFirstYCoord(int)">setFirstYCoord</a></strong>(int&nbsp;firstYCoord)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/communication/output/BatchGetOutput.html#setImageUrl(java.lang.String)">setImageUrl</a></strong>(java.lang.String&nbsp;imageUrl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/communication/output/BatchGetOutput.html#setNumFields(int)">setNumFields</a></strong>(int&nbsp;numFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/communication/output/BatchGetOutput.html#setNumRecords(int)">setNumRecords</a></strong>(int&nbsp;numRecords)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/communication/output/BatchGetOutput.html#setProjectId(int)">setProjectId</a></strong>(int&nbsp;projectId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/communication/output/BatchGetOutput.html#setRecordHeight(int)">setRecordHeight</a></strong>(int&nbsp;recordHeight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../shared/communication/output/BatchGetOutput.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BatchGetOutput()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BatchGetOutput</h4>
<pre>public&nbsp;BatchGetOutput()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getProjectId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectId</h4>
<pre>public&nbsp;int&nbsp;getProjectId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>id of project</dd></dl>
</li>
</ul>
<a name="setProjectId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectId</h4>
<pre>public&nbsp;void&nbsp;setProjectId(int&nbsp;projectId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectId</code> - id of project</dd></dl>
</li>
</ul>
<a name="getFieldId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldId</h4>
<pre>public&nbsp;int&nbsp;getFieldId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>field id</dd></dl>
</li>
</ul>
<a name="setFieldId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldId</h4>
<pre>public&nbsp;void&nbsp;setFieldId(int&nbsp;fieldId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldId</code> - field id</dd></dl>
</li>
</ul>
<a name="getImageUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageUrl()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>image url</dd></dl>
</li>
</ul>
<a name="setImageUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageUrl</h4>
<pre>public&nbsp;void&nbsp;setImageUrl(java.lang.String&nbsp;imageUrl)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imageUrl</code> - image url</dd></dl>
</li>
</ul>
<a name="getFirstYCoord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstYCoord</h4>
<pre>public&nbsp;int&nbsp;getFirstYCoord()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>first coordinate of Y</dd></dl>
</li>
</ul>
<a name="setFirstYCoord(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstYCoord</h4>
<pre>public&nbsp;void&nbsp;setFirstYCoord(int&nbsp;firstYCoord)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstYCoord</code> - first coordinate of Y</dd></dl>
</li>
</ul>
<a name="getRecordHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordHeight</h4>
<pre>public&nbsp;int&nbsp;getRecordHeight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>record height</dd></dl>
</li>
</ul>
<a name="setRecordHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordHeight</h4>
<pre>public&nbsp;void&nbsp;setRecordHeight(int&nbsp;recordHeight)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recordHeight</code> - record height</dd></dl>
</li>
</ul>
<a name="getNumRecords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRecords</h4>
<pre>public&nbsp;int&nbsp;getNumRecords()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of records</dd></dl>
</li>
</ul>
<a name="setNumRecords(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumRecords</h4>
<pre>public&nbsp;void&nbsp;setNumRecords(int&nbsp;numRecords)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numRecords</code> - number of records</dd></dl>
</li>
</ul>
<a name="getNumFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFields</h4>
<pre>public&nbsp;int&nbsp;getNumFields()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of field</dd></dl>
</li>
</ul>
<a name="setNumFields(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumFields</h4>
<pre>public&nbsp;void&nbsp;setNumFields(int&nbsp;numFields)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numFields</code> - number of field</dd></dl>
</li>
</ul>
<a name="getFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../shared/model/Field.html" title="class in shared.model">Field</a>&gt;&nbsp;getFields()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFields(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFields</h4>
<pre>public&nbsp;void&nbsp;setFields(java.util.List&lt;<a href="../../../shared/model/Field.html" title="class in shared.model">Field</a>&gt;&nbsp;fields)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fields</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatchGetOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../shared/communication/output/BatchSubmitOutput.html" title="class in shared.communication.output"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/communication/output/BatchGetOutput.html" target="_top">Frames</a></li>
<li><a href="BatchGetOutput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
