<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 19 08:37:19 MST 2014 -->
<title>Uses of Package shared.communication.output</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package shared.communication.output";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/communication/output/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package shared.communication.output" class="title">Uses of Package<br>shared.communication.output</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../shared/communication/output/package-summary.html">shared.communication.output</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client">client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#server">server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#shared.communication.output">shared.communication.output</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../shared/communication/output/package-summary.html">shared.communication.output</a> used by <a href="../../../client/package-summary.html">client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../shared/communication/output/class-use/BatchGetOutput.html#client">BatchGetOutput</a>
<div class="block">Holds result information obtained after a BatchGet request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../shared/communication/output/class-use/BatchSubmitOutput.html#client">BatchSubmitOutput</a>
<div class="block">Holds result information obtained after BatchSubmit request</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../shared/communication/output/class-use/FieldGetOuput.html#client">FieldGetOuput</a>
<div class="block">Holds result information obtained after a FieldGet request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../shared/communication/output/class-use/ProjectGetOutput.html#client">ProjectGetOutput</a>
<div class="block">Holds result information acquired after a ProjectGet request</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../shared/communication/output/class-use/SampleGetOutput.html#client">SampleGetOutput</a>
<div class="block">Holds result information for the SampleGet request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../shared/communication/output/class-use/SearchOutput.html#client">SearchOutput</a>
<div class="block">Contain result information from search</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../shared/communication/output/class-use/ValidateOutput.html#client">ValidateOutput</a>
<div class="block">Holds result of user validation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../shared/communication/output/package-summary.html">shared.communication.output</a> used by <a href="../../../server/package-summary.html">server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../shared/communication/output/class-use/BatchGetOutput.html#server">BatchGetOutput</a>
<div class="block">Holds result information obtained after a BatchGet request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../shared/communication/output/class-use/BatchSubmitOutput.html#server">BatchSubmitOutput</a>
<div class="block">Holds result information obtained after BatchSubmit request</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../shared/communication/output/class-use/FieldGetOuput.html#server">FieldGetOuput</a>
<div class="block">Holds result information obtained after a FieldGet request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../shared/communication/output/class-use/ProjectGetOutput.html#server">ProjectGetOutput</a>
<div class="block">Holds result information acquired after a ProjectGet request</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../shared/communication/output/class-use/SampleGetOutput.html#server">SampleGetOutput</a>
<div class="block">Holds result information for the SampleGet request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../shared/communication/output/class-use/SearchOutput.html#server">SearchOutput</a>
<div class="block">Contain result information from search</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../shared/communication/output/class-use/ValidateOutput.html#server">ValidateOutput</a>
<div class="block">Holds result of user validation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.communication.output">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../shared/communication/output/package-summary.html">shared.communication.output</a> used by <a href="../../../shared/communication/output/package-summary.html">shared.communication.output</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../shared/communication/output/class-use/SearchOutput.SearchResult.html#shared.communication.output">SearchOutput.SearchResult</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/communication/output/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
