<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 19 08:37:17 MST 2014 -->
<title>shared.communication.output</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="shared.communication.output";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../shared/communication/package-summary.html">Prev Package</a></li>
<li><a href="../../../shared/model/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/communication/output/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;shared.communication.output</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../shared/communication/output/BatchGetOutput.html" title="class in shared.communication.output">BatchGetOutput</a></td>
<td class="colLast">
<div class="block">Holds result information obtained after a BatchGet request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../shared/communication/output/BatchSubmitOutput.html" title="class in shared.communication.output">BatchSubmitOutput</a></td>
<td class="colLast">
<div class="block">Holds result information obtained after BatchSubmit request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../shared/communication/output/FieldGetOuput.html" title="class in shared.communication.output">FieldGetOuput</a></td>
<td class="colLast">
<div class="block">Holds result information obtained after a FieldGet request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../shared/communication/output/ProjectGetOutput.html" title="class in shared.communication.output">ProjectGetOutput</a></td>
<td class="colLast">
<div class="block">Holds result information acquired after a ProjectGet request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../shared/communication/output/SampleGetOutput.html" title="class in shared.communication.output">SampleGetOutput</a></td>
<td class="colLast">
<div class="block">Holds result information for the SampleGet request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../shared/communication/output/SearchOutput.html" title="class in shared.communication.output">SearchOutput</a></td>
<td class="colLast">
<div class="block">Contain result information from search</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../shared/communication/output/ValidateOutput.html" title="class in shared.communication.output">ValidateOutput</a></td>
<td class="colLast">
<div class="block">Holds result of user validation</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../shared/communication/package-summary.html">Prev Package</a></li>
<li><a href="../../../shared/model/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/communication/output/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
