<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 19 08:37:19 MST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../shared/communication/SampleGet.html" title="class in shared.communication"><span class="strong">SampleGet</span></a> - Class in <a href="../shared/communication/package-summary.html">shared.communication</a></dt>
<dd>
<div class="block">Holds input information requred to get a sample image</div>
</dd>
<dt><span class="strong"><a href="../shared/communication/SampleGet.html#SampleGet()">SampleGet()</a></span> - Constructor for class shared.communication.<a href="../shared/communication/SampleGet.html" title="class in shared.communication">SampleGet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/communication/output/SampleGetOutput.html" title="class in shared.communication.output"><span class="strong">SampleGetOutput</span></a> - Class in <a href="../shared/communication/output/package-summary.html">shared.communication.output</a></dt>
<dd>
<div class="block">Holds result information for the SampleGet request</div>
</dd>
<dt><span class="strong"><a href="../shared/communication/output/SampleGetOutput.html#SampleGetOutput()">SampleGetOutput()</a></span> - Constructor for class shared.communication.output.<a href="../shared/communication/output/SampleGetOutput.html" title="class in shared.communication.output">SampleGetOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/ClientCommunicator.html#search(shared.communication.Search)">search(Search)</a></span> - Method in class client.<a href="../client/ClientCommunicator.html" title="class in client">ClientCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/database/Database.html#search(java.util.List, java.util.List)">search(List&lt;Field&gt;, List&lt;String&gt;)</a></span> - Method in class server.database.<a href="../server/database/Database.html" title="class in server.database">Database</a></dt>
<dd>
<div class="block">Search for values in given fields of projects</div>
</dd>
<dt><span class="strong"><a href="../server/Facade.html#search(shared.communication.Search)">search(Search)</a></span> - Method in class server.<a href="../server/Facade.html" title="class in server">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/communication/Search.html" title="class in shared.communication"><span class="strong">Search</span></a> - Class in <a href="../shared/communication/package-summary.html">shared.communication</a></dt>
<dd>
<div class="block">Holds input information of search</div>
</dd>
<dt><span class="strong"><a href="../shared/communication/Search.html#Search()">Search()</a></span> - Constructor for class shared.communication.<a href="../shared/communication/Search.html" title="class in shared.communication">Search</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/communication/output/SearchOutput.html" title="class in shared.communication.output"><span class="strong">SearchOutput</span></a> - Class in <a href="../shared/communication/output/package-summary.html">shared.communication.output</a></dt>
<dd>
<div class="block">Contain result information from search</div>
</dd>
<dt><span class="strong"><a href="../shared/communication/output/SearchOutput.html#SearchOutput()">SearchOutput()</a></span> - Constructor for class shared.communication.output.<a href="../shared/communication/output/SearchOutput.html" title="class in shared.communication.output">SearchOutput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/communication/output/SearchOutput.SearchResult.html" title="class in shared.communication.output"><span class="strong">SearchOutput.SearchResult</span></a> - Class in <a href="../shared/communication/output/package-summary.html">shared.communication.output</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/output/SearchOutput.SearchResult.html#SearchOutput.SearchResult()">SearchOutput.SearchResult()</a></span> - Constructor for class shared.communication.output.<a href="../shared/communication/output/SearchOutput.SearchResult.html" title="class in shared.communication.output">SearchOutput.SearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/Server.html" title="class in server"><span class="strong">Server</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/Server.html#Server()">Server()</a></span> - Constructor for class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/database/package-summary.html">server.database</a> - package server.database</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerException.html" title="class in server"><span class="strong">ServerException</span></a> - Exception in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerException.html#ServerException()">ServerException()</a></span> - Constructor for exception server.<a href="../server/ServerException.html" title="class in server">ServerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerException.html#ServerException(java.lang.String)">ServerException(String)</a></span> - Constructor for exception server.<a href="../server/ServerException.html" title="class in server">ServerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerException.html#ServerException(java.lang.Throwable)">ServerException(Throwable)</a></span> - Constructor for exception server.<a href="../server/ServerException.html" title="class in server">ServerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerException.html#ServerException(java.lang.String, java.lang.Throwable)">ServerException(String, Throwable)</a></span> - Constructor for exception server.<a href="../server/ServerException.html" title="class in server">ServerException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servertester/views/ServerOp.html" title="enum in servertester.views"><span class="strong">ServerOp</span></a> - Enum in <a href="../servertester/views/package-summary.html">servertester.views</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servertester/package-summary.html">servertester</a> - package servertester</dt>
<dd>&nbsp;</dd>
<dt><a href="../servertester/controllers/package-summary.html">servertester.controllers</a> - package servertester.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../servertester/views/package-summary.html">servertester.views</a> - package servertester.views</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerUnitTests.html" title="class in server"><span class="strong">ServerUnitTests</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerUnitTests.html#ServerUnitTests()">ServerUnitTests()</a></span> - Constructor for class server.<a href="../server/ServerUnitTests.html" title="class in server">ServerUnitTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Project.html#setAssigned(boolean)">setAssigned(boolean)</a></span> - Method in class shared.model.<a href="../shared/model/Project.html" title="class in shared.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Project.html#setCompleted(boolean)">setCompleted(boolean)</a></span> - Method in class shared.model.<a href="../shared/model/Project.html" title="class in shared.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/BasePanel.html#setController(servertester.controllers.IController)">setController(IController)</a></span> - Method in class servertester.views.<a href="../servertester/views/BasePanel.html" title="class in servertester.views">BasePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/IndexerServerTesterFrame.html#setController(servertester.controllers.IController)">setController(IController)</a></span> - Method in class servertester.views.<a href="../servertester/views/IndexerServerTesterFrame.html" title="class in servertester.views">IndexerServerTesterFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/TestView.html#setController(servertester.controllers.IController)">setController(IController)</a></span> - Method in class servertester.views.<a href="../servertester/views/TestView.html" title="class in servertester.views">TestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/User.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class shared.model.<a href="../shared/model/User.html" title="class in shared.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/output/BatchGetOutput.html#setFieldId(int)">setFieldId(int)</a></span> - Method in class shared.communication.output.<a href="../shared/communication/output/BatchGetOutput.html" title="class in shared.communication.output">BatchGetOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/output/BatchGetOutput.html#setFields(java.util.List)">setFields(List&lt;Field&gt;)</a></span> - Method in class shared.communication.output.<a href="../shared/communication/output/BatchGetOutput.html" title="class in shared.communication.output">BatchGetOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/output/FieldGetOuput.html#setFields(java.util.List)">setFields(List&lt;Field&gt;)</a></span> - Method in class shared.communication.output.<a href="../shared/communication/output/FieldGetOuput.html" title="class in shared.communication.output">FieldGetOuput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Project.html#setFields(java.util.List)">setFields(List&lt;Field&gt;)</a></span> - Method in class shared.model.<a href="../shared/model/Project.html" title="class in shared.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/Search.html#setFieldsValues(java.lang.String)">setFieldsValues(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/Search.html" title="class in shared.communication">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/User.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class shared.model.<a href="../shared/model/User.html" title="class in shared.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/output/BatchGetOutput.html#setFirstYCoord(int)">setFirstYCoord(int)</a></span> - Method in class shared.communication.output.<a href="../shared/communication/output/BatchGetOutput.html" title="class in shared.communication.output">BatchGetOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Project.html#setFirstYCoord(int)">setFirstYCoord(int)</a></span> - Method in class shared.model.<a href="../shared/model/Project.html" title="class in shared.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Image.html#setHeight(int)">setHeight(int)</a></span> - Method in class shared.model.<a href="../shared/model/Image.html" title="class in shared.model">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Field.html#setHelpPath(java.io.File)">setHelpPath(File)</a></span> - Method in class shared.model.<a href="../shared/model/Field.html" title="class in shared.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/IndexerServerTesterFrame.html#setHost(java.lang.String)">setHost(String)</a></span> - Method in class servertester.views.<a href="../servertester/views/IndexerServerTesterFrame.html" title="class in servertester.views">IndexerServerTesterFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/IView.html#setHost(java.lang.String)">setHost(String)</a></span> - Method in interface servertester.views.<a href="../servertester/views/IView.html" title="interface in servertester.views">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/SettingsPanel.html#setHost(java.lang.String)">setHost(String)</a></span> - Method in class servertester.views.<a href="../servertester/views/SettingsPanel.html" title="class in servertester.views">SettingsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/TestView.html#setHost(java.lang.String)">setHost(String)</a></span> - Method in class servertester.views.<a href="../servertester/views/TestView.html" title="class in servertester.views">TestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Field.html#setId(int)">setId(int)</a></span> - Method in class shared.model.<a href="../shared/model/Field.html" title="class in shared.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Image.Record.html#setId(int)">setId(int)</a></span> - Method in class shared.model.<a href="../shared/model/Image.Record.html" title="class in shared.model">Image.Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Image.html#setId(int)">setId(int)</a></span> - Method in class shared.model.<a href="../shared/model/Image.html" title="class in shared.model">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Project.html#setId(int)">setId(int)</a></span> - Method in class shared.model.<a href="../shared/model/Project.html" title="class in shared.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/User.html#setId(int)">setId(int)</a></span> - Method in class shared.model.<a href="../shared/model/User.html" title="class in shared.model">User</a></dt>
<dd>
<div class="block">Set id</div>
</dd>
<dt><span class="strong"><a href="../shared/communication/BatchSubmit.html#setImageId(int)">setImageId(int)</a></span> - Method in class shared.communication.<a href="../shared/communication/BatchSubmit.html" title="class in shared.communication">BatchSubmit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Project.html#setImages(java.util.List)">setImages(List&lt;Image&gt;)</a></span> - Method in class shared.model.<a href="../shared/model/Project.html" title="class in shared.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/output/BatchGetOutput.html#setImageUrl(java.lang.String)">setImageUrl(String)</a></span> - Method in class shared.communication.output.<a href="../shared/communication/output/BatchGetOutput.html" title="class in shared.communication.output">BatchGetOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/User.html#setIndexedRecords(int)">setIndexedRecords(int)</a></span> - Method in class shared.model.<a href="../shared/model/User.html" title="class in shared.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Field.html#setKnownDataPath(java.io.File)">setKnownDataPath(File)</a></span> - Method in class shared.model.<a href="../shared/model/Field.html" title="class in shared.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/User.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class shared.model.<a href="../shared/model/User.html" title="class in shared.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Field.html#setNumber(int)">setNumber(int)</a></span> - Method in class shared.model.<a href="../shared/model/Field.html" title="class in shared.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/output/BatchGetOutput.html#setNumFields(int)">setNumFields(int)</a></span> - Method in class shared.communication.output.<a href="../shared/communication/output/BatchGetOutput.html" title="class in shared.communication.output">BatchGetOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/output/BatchGetOutput.html#setNumRecords(int)">setNumRecords(int)</a></span> - Method in class shared.communication.output.<a href="../shared/communication/output/BatchGetOutput.html" title="class in shared.communication.output">BatchGetOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/output/ValidateOutput.html#setNumRecords(int)">setNumRecords(int)</a></span> - Method in class shared.communication.output.<a href="../shared/communication/output/ValidateOutput.html" title="class in shared.communication.output">ValidateOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/IndexerServerTesterFrame.html#setOperation(servertester.views.ServerOp)">setOperation(ServerOp)</a></span> - Method in class servertester.views.<a href="../servertester/views/IndexerServerTesterFrame.html" title="class in servertester.views">IndexerServerTesterFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/IView.html#setOperation(servertester.views.ServerOp)">setOperation(ServerOp)</a></span> - Method in interface servertester.views.<a href="../servertester/views/IView.html" title="interface in servertester.views">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/SettingsPanel.html#setOperation(servertester.views.ServerOp)">setOperation(ServerOp)</a></span> - Method in class servertester.views.<a href="../servertester/views/SettingsPanel.html" title="class in servertester.views">SettingsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/TestView.html#setOperation(servertester.views.ServerOp)">setOperation(ServerOp)</a></span> - Method in class servertester.views.<a href="../servertester/views/TestView.html" title="class in servertester.views">TestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/IndexerServerTesterFrame.html#setParameterNames(java.lang.String[])">setParameterNames(String[])</a></span> - Method in class servertester.views.<a href="../servertester/views/IndexerServerTesterFrame.html" title="class in servertester.views">IndexerServerTesterFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/IView.html#setParameterNames(java.lang.String[])">setParameterNames(String[])</a></span> - Method in interface servertester.views.<a href="../servertester/views/IView.html" title="interface in servertester.views">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/ParamPanel.html#setParameterNames(java.lang.String[])">setParameterNames(String[])</a></span> - Method in class servertester.views.<a href="../servertester/views/ParamPanel.html" title="class in servertester.views">ParamPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/TestView.html#setParameterNames(java.lang.String[])">setParameterNames(String[])</a></span> - Method in class servertester.views.<a href="../servertester/views/TestView.html" title="class in servertester.views">TestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/IndexerServerTesterFrame.html#setParameterValues(java.lang.String[])">setParameterValues(String[])</a></span> - Method in class servertester.views.<a href="../servertester/views/IndexerServerTesterFrame.html" title="class in servertester.views">IndexerServerTesterFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/IView.html#setParameterValues(java.lang.String[])">setParameterValues(String[])</a></span> - Method in interface servertester.views.<a href="../servertester/views/IView.html" title="interface in servertester.views">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/ParamPanel.html#setParameterValues(java.lang.String[])">setParameterValues(String[])</a></span> - Method in class servertester.views.<a href="../servertester/views/ParamPanel.html" title="class in servertester.views">ParamPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/TestView.html#setParameterValues(java.lang.String[])">setParameterValues(String[])</a></span> - Method in class servertester.views.<a href="../servertester/views/TestView.html" title="class in servertester.views">TestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/BatchGet.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/BatchGet.html" title="class in shared.communication">BatchGet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/BatchSubmit.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/BatchSubmit.html" title="class in shared.communication">BatchSubmit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/FieldGet.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/FieldGet.html" title="class in shared.communication">FieldGet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/output/ProjectGetOutput.html#setPassword(java.util.Map)">setPassword(Map&lt;Integer, String&gt;)</a></span> - Method in class shared.communication.output.<a href="../shared/communication/output/ProjectGetOutput.html" title="class in shared.communication.output">ProjectGetOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/output/ValidateOutput.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class shared.communication.output.<a href="../shared/communication/output/ValidateOutput.html" title="class in shared.communication.output">ValidateOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/ProjectGet.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/ProjectGet.html" title="class in shared.communication">ProjectGet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/SampleGet.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/SampleGet.html" title="class in shared.communication">SampleGet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/Search.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/Search.html" title="class in shared.communication">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/Validate.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/Validate.html" title="class in shared.communication">Validate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class shared.model.<a href="../shared/model/User.html" title="class in shared.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Image.html#setPath(java.io.File)">setPath(File)</a></span> - Method in class shared.model.<a href="../shared/model/Image.html" title="class in shared.model">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/IndexerServerTesterFrame.html#setPort(java.lang.String)">setPort(String)</a></span> - Method in class servertester.views.<a href="../servertester/views/IndexerServerTesterFrame.html" title="class in servertester.views">IndexerServerTesterFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/IView.html#setPort(java.lang.String)">setPort(String)</a></span> - Method in interface servertester.views.<a href="../servertester/views/IView.html" title="interface in servertester.views">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/SettingsPanel.html#setPort(java.lang.String)">setPort(String)</a></span> - Method in class servertester.views.<a href="../servertester/views/SettingsPanel.html" title="class in servertester.views">SettingsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/TestView.html#setPort(java.lang.String)">setPort(String)</a></span> - Method in class servertester.views.<a href="../servertester/views/TestView.html" title="class in servertester.views">TestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/BatchGet.html#setProjectId(int)">setProjectId(int)</a></span> - Method in class shared.communication.<a href="../shared/communication/BatchGet.html" title="class in shared.communication">BatchGet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/FieldGet.html#setProjectId(int)">setProjectId(int)</a></span> - Method in class shared.communication.<a href="../shared/communication/FieldGet.html" title="class in shared.communication">FieldGet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/output/BatchGetOutput.html#setProjectId(int)">setProjectId(int)</a></span> - Method in class shared.communication.output.<a href="../shared/communication/output/BatchGetOutput.html" title="class in shared.communication.output">BatchGetOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/SampleGet.html#setProjectId(int)">setProjectId(int)</a></span> - Method in class shared.communication.<a href="../shared/communication/SampleGet.html" title="class in shared.communication">SampleGet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/CurrentUser.html#setProjects(java.util.List)">setProjects(List&lt;Project&gt;)</a></span> - Method in class shared.model.<a href="../shared/model/CurrentUser.html" title="class in shared.model">CurrentUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/ModelManager.html#setProjects(java.util.List)">setProjects(List&lt;Project&gt;)</a></span> - Method in class shared.model.<a href="../shared/model/ModelManager.html" title="class in shared.model">ModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/output/BatchGetOutput.html#setRecordHeight(int)">setRecordHeight(int)</a></span> - Method in class shared.communication.output.<a href="../shared/communication/output/BatchGetOutput.html" title="class in shared.communication.output">BatchGetOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Project.html#setRecordHeight(int)">setRecordHeight(int)</a></span> - Method in class shared.model.<a href="../shared/model/Project.html" title="class in shared.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Project.html#setRecordsPerImage(int)">setRecordsPerImage(int)</a></span> - Method in class shared.model.<a href="../shared/model/Project.html" title="class in shared.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/BatchSubmit.html#setRecordValues(java.lang.String)">setRecordValues(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/BatchSubmit.html" title="class in shared.communication">BatchSubmit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Image.html#setRecordValues(java.util.List)">setRecordValues(List&lt;Image.Record&gt;)</a></span> - Method in class shared.model.<a href="../shared/model/Image.html" title="class in shared.model">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/IndexerServerTesterFrame.html#setRequest(java.lang.String)">setRequest(String)</a></span> - Method in class servertester.views.<a href="../servertester/views/IndexerServerTesterFrame.html" title="class in servertester.views">IndexerServerTesterFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/IView.html#setRequest(java.lang.String)">setRequest(String)</a></span> - Method in interface servertester.views.<a href="../servertester/views/IView.html" title="interface in servertester.views">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/TestView.html#setRequest(java.lang.String)">setRequest(String)</a></span> - Method in class servertester.views.<a href="../servertester/views/TestView.html" title="class in servertester.views">TestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/IndexerServerTesterFrame.html#setResponse(java.lang.String)">setResponse(String)</a></span> - Method in class servertester.views.<a href="../servertester/views/IndexerServerTesterFrame.html" title="class in servertester.views">IndexerServerTesterFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/IView.html#setResponse(java.lang.String)">setResponse(String)</a></span> - Method in interface servertester.views.<a href="../servertester/views/IView.html" title="interface in servertester.views">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/TestView.html#setResponse(java.lang.String)">setResponse(String)</a></span> - Method in class servertester.views.<a href="../servertester/views/TestView.html" title="class in servertester.views">TestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/output/BatchSubmitOutput.html#setResult(boolean)">setResult(boolean)</a></span> - Method in class shared.communication.output.<a href="../shared/communication/output/BatchSubmitOutput.html" title="class in shared.communication.output">BatchSubmitOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/output/ValidateOutput.html#setResult(boolean)">setResult(boolean)</a></span> - Method in class shared.communication.output.<a href="../shared/communication/output/ValidateOutput.html" title="class in shared.communication.output">ValidateOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/output/SearchOutput.html#setResults(java.util.List)">setResults(List&lt;SearchOutput.SearchResult&gt;)</a></span> - Method in class shared.communication.output.<a href="../shared/communication/output/SearchOutput.html" title="class in shared.communication.output">SearchOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/Search.html#setSearchValues(java.lang.String)">setSearchValues(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/Search.html" title="class in shared.communication">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/TextPanel.html#setText(java.lang.String)">setText(String)</a></span> - Method in class servertester.views.<a href="../servertester/views/TextPanel.html" title="class in servertester.views">TextPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servertester/views/SettingsPanel.html" title="class in servertester.views"><span class="strong">SettingsPanel</span></a> - Class in <a href="../servertester/views/package-summary.html">servertester.views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/SettingsPanel.html#SettingsPanel()">SettingsPanel()</a></span> - Constructor for class servertester.views.<a href="../servertester/views/SettingsPanel.html" title="class in servertester.views">SettingsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Field.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class shared.model.<a href="../shared/model/Field.html" title="class in shared.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Project.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class shared.model.<a href="../shared/model/Project.html" title="class in shared.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/ClientUnitTests.html#setup()">setup()</a></span> - Method in class client.<a href="../client/ClientUnitTests.html" title="class in client">ClientUnitTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerUnitTests.html#setup()">setup()</a></span> - Method in class server.<a href="../server/ServerUnitTests.html" title="class in server">ServerUnitTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/output/SampleGetOutput.html#setUrl(java.lang.String)">setUrl(String)</a></span> - Method in class shared.communication.output.<a href="../shared/communication/output/SampleGetOutput.html" title="class in shared.communication.output">SampleGetOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/CurrentUser.html#setUser(shared.model.User)">setUser(User)</a></span> - Method in class shared.model.<a href="../shared/model/CurrentUser.html" title="class in shared.model">CurrentUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/BatchGet.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/BatchGet.html" title="class in shared.communication">BatchGet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/BatchSubmit.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/BatchSubmit.html" title="class in shared.communication">BatchSubmit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/FieldGet.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/FieldGet.html" title="class in shared.communication">FieldGet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/output/ValidateOutput.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class shared.communication.output.<a href="../shared/communication/output/ValidateOutput.html" title="class in shared.communication.output">ValidateOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/ProjectGet.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/ProjectGet.html" title="class in shared.communication">ProjectGet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/SampleGet.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/SampleGet.html" title="class in shared.communication">SampleGet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/Search.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/Search.html" title="class in shared.communication">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/Validate.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/Validate.html" title="class in shared.communication">Validate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/User.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class shared.model.<a href="../shared/model/User.html" title="class in shared.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/ModelManager.html#setUsers(java.util.List)">setUsers(List&lt;User&gt;)</a></span> - Method in class shared.model.<a href="../shared/model/ModelManager.html" title="class in shared.model">ModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Image.Record.html#setValues(java.util.List)">setValues(List&lt;String&gt;)</a></span> - Method in class shared.model.<a href="../shared/model/Image.Record.html" title="class in shared.model">Image.Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/controllers/Controller.html#setView(servertester.views.IView)">setView(IView)</a></span> - Method in class servertester.controllers.<a href="../servertester/controllers/Controller.html" title="class in servertester.controllers">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Field.html#setWidth(int)">setWidth(int)</a></span> - Method in class shared.model.<a href="../shared/model/Field.html" title="class in shared.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Image.html#setWidth(int)">setWidth(int)</a></span> - Method in class shared.model.<a href="../shared/model/Image.html" title="class in shared.model">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Field.html#setxCoord(int)">setxCoord(int)</a></span> - Method in class shared.model.<a href="../shared/model/Field.html" title="class in shared.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/communication/package-summary.html">shared.communication</a> - package shared.communication</dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/communication/output/package-summary.html">shared.communication.output</a> - package shared.communication.output</dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/model/package-summary.html">shared.model</a> - package shared.model</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/Constants.html#SINGLE_HSPACE">SINGLE_HSPACE</a></span> - Static variable in class servertester.views.<a href="../servertester/views/Constants.html" title="class in servertester.views">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/Constants.html#SINGLE_VSPACE">SINGLE_VSPACE</a></span> - Static variable in class servertester.views.<a href="../servertester/views/Constants.html" title="class in servertester.views">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/database/Database.html#startTransaction()">startTransaction()</a></span> - Method in class server.database.<a href="../server/database/Database.html" title="class in server.database">Database</a></dt>
<dd>
<div class="block">start a transaction of database queries</div>
</dd>
<dt><span class="strong"><a href="../client/ClientCommunicator.html#submitBatch(shared.communication.BatchSubmit)">submitBatch(BatchSubmit)</a></span> - Method in class client.<a href="../client/ClientCommunicator.html" title="class in client">ClientCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/Facade.html#submitBatch(shared.communication.BatchSubmit)">submitBatch(BatchSubmit)</a></span> - Method in class server.<a href="../server/Facade.html" title="class in server">Facade</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
