<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 19 08:37:19 MST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../shared/model/Project.html#getAssigned()">getAssigned()</a></span> - Method in class shared.model.<a href="../shared/model/Project.html" title="class in shared.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Project.html#getCompleted()">getCompleted()</a></span> - Method in class shared.model.<a href="../shared/model/Project.html" title="class in shared.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/database/Database.html#getConnection()">getConnection()</a></span> - Method in class server.database.<a href="../server/database/Database.html" title="class in server.database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/BasePanel.html#getController()">getController()</a></span> - Method in class servertester.views.<a href="../servertester/views/BasePanel.html" title="class in servertester.views">BasePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/IndexerServerTesterFrame.html#getController()">getController()</a></span> - Method in class servertester.views.<a href="../servertester/views/IndexerServerTesterFrame.html" title="class in servertester.views">IndexerServerTesterFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/User.html#getEmail()">getEmail()</a></span> - Method in class shared.model.<a href="../shared/model/User.html" title="class in shared.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/output/BatchGetOutput.html#getFieldId()">getFieldId()</a></span> - Method in class shared.communication.output.<a href="../shared/communication/output/BatchGetOutput.html" title="class in shared.communication.output">BatchGetOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/ClientCommunicator.html#getFields(shared.communication.FieldGet)">getFields(FieldGet)</a></span> - Method in class client.<a href="../client/ClientCommunicator.html" title="class in client">ClientCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/database/DBfield.html#getFields(shared.communication.FieldGet)">getFields(FieldGet)</a></span> - Method in class server.database.<a href="../server/database/DBfield.html" title="class in server.database">DBfield</a></dt>
<dd>
<div class="block">Get fields from the database</div>
</dd>
<dt><span class="strong"><a href="../server/Facade.html#getFields(shared.communication.FieldGet)">getFields(FieldGet)</a></span> - Method in class server.<a href="../server/Facade.html" title="class in server">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/output/BatchGetOutput.html#getFields()">getFields()</a></span> - Method in class shared.communication.output.<a href="../shared/communication/output/BatchGetOutput.html" title="class in shared.communication.output">BatchGetOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/output/FieldGetOuput.html#getFields()">getFields()</a></span> - Method in class shared.communication.output.<a href="../shared/communication/output/FieldGetOuput.html" title="class in shared.communication.output">FieldGetOuput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Project.html#getFields()">getFields()</a></span> - Method in class shared.model.<a href="../shared/model/Project.html" title="class in shared.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/database/Database.html#getFieldsDB()">getFieldsDB()</a></span> - Method in class server.database.<a href="../server/database/Database.html" title="class in server.database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/Search.html#getFieldsValues()">getFieldsValues()</a></span> - Method in class shared.communication.<a href="../shared/communication/Search.html" title="class in shared.communication">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/User.html#getFirstName()">getFirstName()</a></span> - Method in class shared.model.<a href="../shared/model/User.html" title="class in shared.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/output/BatchGetOutput.html#getFirstYCoord()">getFirstYCoord()</a></span> - Method in class shared.communication.output.<a href="../shared/communication/output/BatchGetOutput.html" title="class in shared.communication.output">BatchGetOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Project.html#getFirstYCoord()">getFirstYCoord()</a></span> - Method in class shared.model.<a href="../shared/model/Project.html" title="class in shared.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Image.html#getHeight()">getHeight()</a></span> - Method in class shared.model.<a href="../shared/model/Image.html" title="class in shared.model">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Field.html#getHelpPath()">getHelpPath()</a></span> - Method in class shared.model.<a href="../shared/model/Field.html" title="class in shared.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/IndexerServerTesterFrame.html#getHost()">getHost()</a></span> - Method in class servertester.views.<a href="../servertester/views/IndexerServerTesterFrame.html" title="class in servertester.views">IndexerServerTesterFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/IView.html#getHost()">getHost()</a></span> - Method in interface servertester.views.<a href="../servertester/views/IView.html" title="interface in servertester.views">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/SettingsPanel.html#getHost()">getHost()</a></span> - Method in class servertester.views.<a href="../servertester/views/SettingsPanel.html" title="class in servertester.views">SettingsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/TestView.html#getHost()">getHost()</a></span> - Method in class servertester.views.<a href="../servertester/views/TestView.html" title="class in servertester.views">TestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Field.html#getId()">getId()</a></span> - Method in class shared.model.<a href="../shared/model/Field.html" title="class in shared.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Image.html#getId()">getId()</a></span> - Method in class shared.model.<a href="../shared/model/Image.html" title="class in shared.model">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Image.Record.html#getId()">getId()</a></span> - Method in class shared.model.<a href="../shared/model/Image.Record.html" title="class in shared.model">Image.Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Project.html#getId()">getId()</a></span> - Method in class shared.model.<a href="../shared/model/Project.html" title="class in shared.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/User.html#getId()">getId()</a></span> - Method in class shared.model.<a href="../shared/model/User.html" title="class in shared.model">User</a></dt>
<dd>
<div class="block">Get id</div>
</dd>
<dt><span class="strong"><a href="../shared/model/Image.html#getImage(java.io.File)">getImage(File)</a></span> - Method in class shared.model.<a href="../shared/model/Image.html" title="class in shared.model">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/database/Database.html#getImageDB()">getImageDB()</a></span> - Method in class server.database.<a href="../server/database/Database.html" title="class in server.database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/BatchSubmit.html#getImageId()">getImageId()</a></span> - Method in class shared.communication.<a href="../shared/communication/BatchSubmit.html" title="class in shared.communication">BatchSubmit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/database/DBimage.html#getImages(shared.communication.BatchGet)">getImages(BatchGet)</a></span> - Method in class server.database.<a href="../server/database/DBimage.html" title="class in server.database">DBimage</a></dt>
<dd>
<div class="block">Get images from database</div>
</dd>
<dt><span class="strong"><a href="../shared/model/Project.html#getImages()">getImages()</a></span> - Method in class shared.model.<a href="../shared/model/Project.html" title="class in shared.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/output/BatchGetOutput.html#getImageUrl()">getImageUrl()</a></span> - Method in class shared.communication.output.<a href="../shared/communication/output/BatchGetOutput.html" title="class in shared.communication.output">BatchGetOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/User.html#getIndexedRecords()">getIndexedRecords()</a></span> - Method in class shared.model.<a href="../shared/model/User.html" title="class in shared.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Field.html#getKnownDataPath()">getKnownDataPath()</a></span> - Method in class shared.model.<a href="../shared/model/Field.html" title="class in shared.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/User.html#getLastName()">getLastName()</a></span> - Method in class shared.model.<a href="../shared/model/User.html" title="class in shared.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Field.html#getNumber()">getNumber()</a></span> - Method in class shared.model.<a href="../shared/model/Field.html" title="class in shared.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/output/BatchGetOutput.html#getNumFields()">getNumFields()</a></span> - Method in class shared.communication.output.<a href="../shared/communication/output/BatchGetOutput.html" title="class in shared.communication.output">BatchGetOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/output/BatchGetOutput.html#getNumRecords()">getNumRecords()</a></span> - Method in class shared.communication.output.<a href="../shared/communication/output/BatchGetOutput.html" title="class in shared.communication.output">BatchGetOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/output/ValidateOutput.html#getNumRecords()">getNumRecords()</a></span> - Method in class shared.communication.output.<a href="../shared/communication/output/ValidateOutput.html" title="class in shared.communication.output">ValidateOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/IndexerServerTesterFrame.html#getOperation()">getOperation()</a></span> - Method in class servertester.views.<a href="../servertester/views/IndexerServerTesterFrame.html" title="class in servertester.views">IndexerServerTesterFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/IView.html#getOperation()">getOperation()</a></span> - Method in interface servertester.views.<a href="../servertester/views/IView.html" title="interface in servertester.views">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/SettingsPanel.html#getOperation()">getOperation()</a></span> - Method in class servertester.views.<a href="../servertester/views/SettingsPanel.html" title="class in servertester.views">SettingsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/TestView.html#getOperation()">getOperation()</a></span> - Method in class servertester.views.<a href="../servertester/views/TestView.html" title="class in servertester.views">TestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/IndexerServerTesterFrame.html#getParameterNames()">getParameterNames()</a></span> - Method in class servertester.views.<a href="../servertester/views/IndexerServerTesterFrame.html" title="class in servertester.views">IndexerServerTesterFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/IView.html#getParameterNames()">getParameterNames()</a></span> - Method in interface servertester.views.<a href="../servertester/views/IView.html" title="interface in servertester.views">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/ParamPanel.html#getParameterNames()">getParameterNames()</a></span> - Method in class servertester.views.<a href="../servertester/views/ParamPanel.html" title="class in servertester.views">ParamPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/TestView.html#getParameterNames()">getParameterNames()</a></span> - Method in class servertester.views.<a href="../servertester/views/TestView.html" title="class in servertester.views">TestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/IndexerServerTesterFrame.html#getParameterValues()">getParameterValues()</a></span> - Method in class servertester.views.<a href="../servertester/views/IndexerServerTesterFrame.html" title="class in servertester.views">IndexerServerTesterFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/IView.html#getParameterValues()">getParameterValues()</a></span> - Method in interface servertester.views.<a href="../servertester/views/IView.html" title="interface in servertester.views">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/ParamPanel.html#getParameterValues()">getParameterValues()</a></span> - Method in class servertester.views.<a href="../servertester/views/ParamPanel.html" title="class in servertester.views">ParamPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/TestView.html#getParameterValues()">getParameterValues()</a></span> - Method in class servertester.views.<a href="../servertester/views/TestView.html" title="class in servertester.views">TestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/BatchGet.html#getPassword()">getPassword()</a></span> - Method in class shared.communication.<a href="../shared/communication/BatchGet.html" title="class in shared.communication">BatchGet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/BatchSubmit.html#getPassword()">getPassword()</a></span> - Method in class shared.communication.<a href="../shared/communication/BatchSubmit.html" title="class in shared.communication">BatchSubmit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/FieldGet.html#getPassword()">getPassword()</a></span> - Method in class shared.communication.<a href="../shared/communication/FieldGet.html" title="class in shared.communication">FieldGet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/output/ProjectGetOutput.html#getPassword()">getPassword()</a></span> - Method in class shared.communication.output.<a href="../shared/communication/output/ProjectGetOutput.html" title="class in shared.communication.output">ProjectGetOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/output/ValidateOutput.html#getPassword()">getPassword()</a></span> - Method in class shared.communication.output.<a href="../shared/communication/output/ValidateOutput.html" title="class in shared.communication.output">ValidateOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/ProjectGet.html#getPassword()">getPassword()</a></span> - Method in class shared.communication.<a href="../shared/communication/ProjectGet.html" title="class in shared.communication">ProjectGet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/SampleGet.html#getPassword()">getPassword()</a></span> - Method in class shared.communication.<a href="../shared/communication/SampleGet.html" title="class in shared.communication">SampleGet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/Search.html#getPassword()">getPassword()</a></span> - Method in class shared.communication.<a href="../shared/communication/Search.html" title="class in shared.communication">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/Validate.html#getPassword()">getPassword()</a></span> - Method in class shared.communication.<a href="../shared/communication/Validate.html" title="class in shared.communication">Validate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/User.html#getPassword()">getPassword()</a></span> - Method in class shared.model.<a href="../shared/model/User.html" title="class in shared.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Image.html#getPath()">getPath()</a></span> - Method in class shared.model.<a href="../shared/model/Image.html" title="class in shared.model">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/IndexerServerTesterFrame.html#getPort()">getPort()</a></span> - Method in class servertester.views.<a href="../servertester/views/IndexerServerTesterFrame.html" title="class in servertester.views">IndexerServerTesterFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/IView.html#getPort()">getPort()</a></span> - Method in interface servertester.views.<a href="../servertester/views/IView.html" title="interface in servertester.views">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/SettingsPanel.html#getPort()">getPort()</a></span> - Method in class servertester.views.<a href="../servertester/views/SettingsPanel.html" title="class in servertester.views">SettingsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/TestView.html#getPort()">getPort()</a></span> - Method in class servertester.views.<a href="../servertester/views/TestView.html" title="class in servertester.views">TestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/database/Database.html#getProjectDB()">getProjectDB()</a></span> - Method in class server.database.<a href="../server/database/Database.html" title="class in server.database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/BatchGet.html#getProjectId()">getProjectId()</a></span> - Method in class shared.communication.<a href="../shared/communication/BatchGet.html" title="class in shared.communication">BatchGet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/FieldGet.html#getProjectId()">getProjectId()</a></span> - Method in class shared.communication.<a href="../shared/communication/FieldGet.html" title="class in shared.communication">FieldGet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/output/BatchGetOutput.html#getProjectId()">getProjectId()</a></span> - Method in class shared.communication.output.<a href="../shared/communication/output/BatchGetOutput.html" title="class in shared.communication.output">BatchGetOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/SampleGet.html#getProjectId()">getProjectId()</a></span> - Method in class shared.communication.<a href="../shared/communication/SampleGet.html" title="class in shared.communication">SampleGet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/ClientCommunicator.html#getProjects(shared.communication.ProjectGet)">getProjects(ProjectGet)</a></span> - Method in class client.<a href="../client/ClientCommunicator.html" title="class in client">ClientCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/database/DBproject.html#getProjects()">getProjects()</a></span> - Method in class server.database.<a href="../server/database/DBproject.html" title="class in server.database">DBproject</a></dt>
<dd>
<div class="block">Get all projects from database</div>
</dd>
<dt><span class="strong"><a href="../server/Facade.html#getProjects(shared.communication.ProjectGet)">getProjects(ProjectGet)</a></span> - Method in class server.<a href="../server/Facade.html" title="class in server">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/CurrentUser.html#getProjects()">getProjects()</a></span> - Method in class shared.model.<a href="../shared/model/CurrentUser.html" title="class in shared.model">CurrentUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/ModelManager.html#getProjects()">getProjects()</a></span> - Method in class shared.model.<a href="../shared/model/ModelManager.html" title="class in shared.model">ModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/output/BatchGetOutput.html#getRecordHeight()">getRecordHeight()</a></span> - Method in class shared.communication.output.<a href="../shared/communication/output/BatchGetOutput.html" title="class in shared.communication.output">BatchGetOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Project.html#getRecordHeight()">getRecordHeight()</a></span> - Method in class shared.model.<a href="../shared/model/Project.html" title="class in shared.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Project.html#getRecordsPerImage()">getRecordsPerImage()</a></span> - Method in class shared.model.<a href="../shared/model/Project.html" title="class in shared.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/BatchSubmit.html#getRecordValues()">getRecordValues()</a></span> - Method in class shared.communication.<a href="../shared/communication/BatchSubmit.html" title="class in shared.communication">BatchSubmit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Image.html#getRecordValues()">getRecordValues()</a></span> - Method in class shared.model.<a href="../shared/model/Image.html" title="class in shared.model">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/IndexerServerTesterFrame.html#getRequest()">getRequest()</a></span> - Method in class servertester.views.<a href="../servertester/views/IndexerServerTesterFrame.html" title="class in servertester.views">IndexerServerTesterFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/IView.html#getRequest()">getRequest()</a></span> - Method in interface servertester.views.<a href="../servertester/views/IView.html" title="interface in servertester.views">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/TestView.html#getRequest()">getRequest()</a></span> - Method in class servertester.views.<a href="../servertester/views/TestView.html" title="class in servertester.views">TestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/IndexerServerTesterFrame.html#getResponse()">getResponse()</a></span> - Method in class servertester.views.<a href="../servertester/views/IndexerServerTesterFrame.html" title="class in servertester.views">IndexerServerTesterFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/IView.html#getResponse()">getResponse()</a></span> - Method in interface servertester.views.<a href="../servertester/views/IView.html" title="interface in servertester.views">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/TestView.html#getResponse()">getResponse()</a></span> - Method in class servertester.views.<a href="../servertester/views/TestView.html" title="class in servertester.views">TestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/output/SearchOutput.html#getResults()">getResults()</a></span> - Method in class shared.communication.output.<a href="../shared/communication/output/SearchOutput.html" title="class in shared.communication.output">SearchOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/ClientCommunicator.html#getSampleImage(shared.communication.SampleGet)">getSampleImage(SampleGet)</a></span> - Method in class client.<a href="../client/ClientCommunicator.html" title="class in client">ClientCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/Facade.html#getSampleImage(shared.communication.SampleGet)">getSampleImage(SampleGet)</a></span> - Method in class server.<a href="../server/Facade.html" title="class in server">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/Search.html#getSearchValues()">getSearchValues()</a></span> - Method in class shared.communication.<a href="../shared/communication/Search.html" title="class in shared.communication">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/TextPanel.html#getText()">getText()</a></span> - Method in class servertester.views.<a href="../servertester/views/TextPanel.html" title="class in servertester.views">TextPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Field.html#getTitle()">getTitle()</a></span> - Method in class shared.model.<a href="../shared/model/Field.html" title="class in shared.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Project.html#getTitle()">getTitle()</a></span> - Method in class shared.model.<a href="../shared/model/Project.html" title="class in shared.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/output/SampleGetOutput.html#getUrl()">getUrl()</a></span> - Method in class shared.communication.output.<a href="../shared/communication/output/SampleGetOutput.html" title="class in shared.communication.output">SampleGetOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/database/DBuser.html#getUser(shared.communication.Validate)">getUser(Validate)</a></span> - Method in class server.database.<a href="../server/database/DBuser.html" title="class in server.database">DBuser</a></dt>
<dd>
<div class="block">Gets user</div>
</dd>
<dt><span class="strong"><a href="../shared/model/CurrentUser.html#getUser()">getUser()</a></span> - Method in class shared.model.<a href="../shared/model/CurrentUser.html" title="class in shared.model">CurrentUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/database/Database.html#getUserDB()">getUserDB()</a></span> - Method in class server.database.<a href="../server/database/Database.html" title="class in server.database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/BatchGet.html#getUsername()">getUsername()</a></span> - Method in class shared.communication.<a href="../shared/communication/BatchGet.html" title="class in shared.communication">BatchGet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/BatchSubmit.html#getUsername()">getUsername()</a></span> - Method in class shared.communication.<a href="../shared/communication/BatchSubmit.html" title="class in shared.communication">BatchSubmit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/FieldGet.html#getUsername()">getUsername()</a></span> - Method in class shared.communication.<a href="../shared/communication/FieldGet.html" title="class in shared.communication">FieldGet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/output/ValidateOutput.html#getUsername()">getUsername()</a></span> - Method in class shared.communication.output.<a href="../shared/communication/output/ValidateOutput.html" title="class in shared.communication.output">ValidateOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/ProjectGet.html#getUsername()">getUsername()</a></span> - Method in class shared.communication.<a href="../shared/communication/ProjectGet.html" title="class in shared.communication">ProjectGet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/SampleGet.html#getUsername()">getUsername()</a></span> - Method in class shared.communication.<a href="../shared/communication/SampleGet.html" title="class in shared.communication">SampleGet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/Search.html#getUsername()">getUsername()</a></span> - Method in class shared.communication.<a href="../shared/communication/Search.html" title="class in shared.communication">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/Validate.html#getUsername()">getUsername()</a></span> - Method in class shared.communication.<a href="../shared/communication/Validate.html" title="class in shared.communication">Validate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/User.html#getUsername()">getUsername()</a></span> - Method in class shared.model.<a href="../shared/model/User.html" title="class in shared.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/ModelManager.html#getUsers()">getUsers()</a></span> - Method in class shared.model.<a href="../shared/model/ModelManager.html" title="class in shared.model">ModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Image.Record.html#getValues()">getValues()</a></span> - Method in class shared.model.<a href="../shared/model/Image.Record.html" title="class in shared.model">Image.Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/controllers/Controller.html#getView()">getView()</a></span> - Method in class servertester.controllers.<a href="../servertester/controllers/Controller.html" title="class in servertester.controllers">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Field.html#getWidth()">getWidth()</a></span> - Method in class shared.model.<a href="../shared/model/Field.html" title="class in shared.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Image.html#getWidth()">getWidth()</a></span> - Method in class shared.model.<a href="../shared/model/Image.html" title="class in shared.model">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Field.html#getxCoord()">getxCoord()</a></span> - Method in class shared.model.<a href="../shared/model/Field.html" title="class in shared.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servertester/GuiTester.html" title="class in servertester"><span class="strong">GuiTester</span></a> - Class in <a href="../servertester/package-summary.html">servertester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/GuiTester.html#GuiTester()">GuiTester()</a></span> - Constructor for class servertester.<a href="../servertester/GuiTester.html" title="class in servertester">GuiTester</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
