<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 19 08:37:19 MST 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../server/database/Database.html" title="class in server.database"><span class="strong">Database</span></a> - Class in <a href="../server/database/package-summary.html">server.database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/database/Database.html#Database()">Database()</a></span> - Constructor for class server.database.<a href="../server/database/Database.html" title="class in server.database">Database</a></dt>
<dd>
<div class="block">Gives access to SQL database and initializes its extensions to perform
 specific operations</div>
</dd>
<dt><a href="../server/database/DatabaseException.html" title="class in server.database"><span class="strong">DatabaseException</span></a> - Exception in <a href="../server/database/package-summary.html">server.database</a></dt>
<dd>
<div class="block">Database exceptions</div>
</dd>
<dt><span class="strong"><a href="../server/database/DatabaseException.html#DatabaseException()">DatabaseException()</a></span> - Constructor for exception server.database.<a href="../server/database/DatabaseException.html" title="class in server.database">DatabaseException</a></dt>
<dd>
<div class="block">Default database exception</div>
</dd>
<dt><span class="strong"><a href="../server/database/DatabaseException.html#DatabaseException(java.lang.String)">DatabaseException(String)</a></span> - Constructor for exception server.database.<a href="../server/database/DatabaseException.html" title="class in server.database">DatabaseException</a></dt>
<dd>
<div class="block">Exception with message</div>
</dd>
<dt><span class="strong"><a href="../server/database/DatabaseException.html#DatabaseException(java.lang.Throwable)">DatabaseException(Throwable)</a></span> - Constructor for exception server.database.<a href="../server/database/DatabaseException.html" title="class in server.database">DatabaseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/database/DatabaseException.html#DatabaseException(java.lang.String, java.lang.Throwable)">DatabaseException(String, Throwable)</a></span> - Constructor for exception server.database.<a href="../server/database/DatabaseException.html" title="class in server.database">DatabaseException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/model/DataImporter.html" title="class in shared.model"><span class="strong">DataImporter</span></a> - Class in <a href="../shared/model/package-summary.html">shared.model</a></dt>
<dd>
<div class="block">Handles importing of files containing data (XML) that can be added to the database</div>
</dd>
<dt><span class="strong"><a href="../shared/model/DataImporter.html#DataImporter(java.io.File)">DataImporter(File)</a></span> - Constructor for class shared.model.<a href="../shared/model/DataImporter.html" title="class in shared.model">DataImporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/database/DBfield.html" title="class in server.database"><span class="strong">DBfield</span></a> - Class in <a href="../server/database/package-summary.html">server.database</a></dt>
<dd>
<div class="block">Perform field database operations</div>
</dd>
<dt><span class="strong"><a href="../server/database/DBfield.html#DBfield(server.database.Database)">DBfield(Database)</a></span> - Constructor for class server.database.<a href="../server/database/DBfield.html" title="class in server.database">DBfield</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/database/DBimage.html" title="class in server.database"><span class="strong">DBimage</span></a> - Class in <a href="../server/database/package-summary.html">server.database</a></dt>
<dd>
<div class="block">Perform image databse operations</div>
</dd>
<dt><span class="strong"><a href="../server/database/DBimage.html#DBimage(server.database.Database)">DBimage(Database)</a></span> - Constructor for class server.database.<a href="../server/database/DBimage.html" title="class in server.database">DBimage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/database/DBproject.html" title="class in server.database"><span class="strong">DBproject</span></a> - Class in <a href="../server/database/package-summary.html">server.database</a></dt>
<dd>
<div class="block">Perform project operations in the database</div>
</dd>
<dt><span class="strong"><a href="../server/database/DBproject.html#DBproject(server.database.Database)">DBproject(Database)</a></span> - Constructor for class server.database.<a href="../server/database/DBproject.html" title="class in server.database">DBproject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/database/DBuser.html" title="class in server.database"><span class="strong">DBuser</span></a> - Class in <a href="../server/database/package-summary.html">server.database</a></dt>
<dd>
<div class="block">Perform user database operations</div>
</dd>
<dt><span class="strong"><a href="../server/database/DBuser.html#DBuser(server.database.Database)">DBuser(Database)</a></span> - Constructor for class server.database.<a href="../server/database/DBuser.html" title="class in server.database">DBuser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/Constants.html#DOUBLE_HSPACE">DOUBLE_HSPACE</a></span> - Static variable in class servertester.views.<a href="../servertester/views/Constants.html" title="class in servertester.views">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../servertester/views/Constants.html#DOUBLE_VSPACE">DOUBLE_VSPACE</a></span> - Static variable in class servertester.views.<a href="../servertester/views/Constants.html" title="class in servertester.views">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/ClientCommunicator.html#downloadBatch(shared.communication.BatchGet)">downloadBatch(BatchGet)</a></span> - Method in class client.<a href="../client/ClientCommunicator.html" title="class in client">ClientCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/Facade.html#downloadBatch(shared.communication.BatchGet)">downloadBatch(BatchGet)</a></span> - Method in class server.<a href="../server/Facade.html" title="class in server">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/database/Database.html#dropAllTables()">dropAllTables()</a></span> - Method in class server.database.<a href="../server/database/Database.html" title="class in server.database">Database</a></dt>
<dd>
<div class="block">Drop all tables in the database</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
