<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 19 08:37:13 MST 2014 -->
<title>ClientCommunicator</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientCommunicator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientCommunicator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../client/ClientException.html" title="class in client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/ClientCommunicator.html" target="_top">Frames</a></li>
<li><a href="ClientCommunicator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client</div>
<h2 title="Class ClientCommunicator" class="title">Class ClientCommunicator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>client.ClientCommunicator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ClientCommunicator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../client/ClientCommunicator.html#ClientCommunicator()">ClientCommunicator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../shared/communication/output/BatchGetOutput.html" title="class in shared.communication.output">BatchGetOutput</a></code></td>
<td class="colLast"><code><strong><a href="../client/ClientCommunicator.html#downloadBatch(shared.communication.BatchGet)">downloadBatch</a></strong>(<a href="../shared/communication/BatchGet.html" title="class in shared.communication">BatchGet</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../shared/communication/output/FieldGetOuput.html" title="class in shared.communication.output">FieldGetOuput</a></code></td>
<td class="colLast"><code><strong><a href="../client/ClientCommunicator.html#getFields(shared.communication.FieldGet)">getFields</a></strong>(<a href="../shared/communication/FieldGet.html" title="class in shared.communication">FieldGet</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../shared/communication/output/ProjectGetOutput.html" title="class in shared.communication.output">ProjectGetOutput</a></code></td>
<td class="colLast"><code><strong><a href="../client/ClientCommunicator.html#getProjects(shared.communication.ProjectGet)">getProjects</a></strong>(<a href="../shared/communication/ProjectGet.html" title="class in shared.communication">ProjectGet</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../shared/communication/output/SampleGetOutput.html" title="class in shared.communication.output">SampleGetOutput</a></code></td>
<td class="colLast"><code><strong><a href="../client/ClientCommunicator.html#getSampleImage(shared.communication.SampleGet)">getSampleImage</a></strong>(<a href="../shared/communication/SampleGet.html" title="class in shared.communication">SampleGet</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../shared/communication/output/SearchOutput.html" title="class in shared.communication.output">SearchOutput</a></code></td>
<td class="colLast"><code><strong><a href="../client/ClientCommunicator.html#search(shared.communication.Search)">search</a></strong>(<a href="../shared/communication/Search.html" title="class in shared.communication">Search</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../shared/communication/output/BatchSubmitOutput.html" title="class in shared.communication.output">BatchSubmitOutput</a></code></td>
<td class="colLast"><code><strong><a href="../client/ClientCommunicator.html#submitBatch(shared.communication.BatchSubmit)">submitBatch</a></strong>(<a href="../shared/communication/BatchSubmit.html" title="class in shared.communication">BatchSubmit</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../shared/communication/output/ValidateOutput.html" title="class in shared.communication.output">ValidateOutput</a></code></td>
<td class="colLast"><code><strong><a href="../client/ClientCommunicator.html#validateUser(shared.communication.Validate)">validateUser</a></strong>(<a href="../shared/communication/Validate.html" title="class in shared.communication">Validate</a>&nbsp;input)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientCommunicator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientCommunicator</h4>
<pre>public&nbsp;ClientCommunicator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateUser(shared.communication.Validate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateUser</h4>
<pre>public&nbsp;<a href="../shared/communication/output/ValidateOutput.html" title="class in shared.communication.output">ValidateOutput</a>&nbsp;validateUser(<a href="../shared/communication/Validate.html" title="class in shared.communication">Validate</a>&nbsp;input)
                            throws <a href="../client/ClientException.html" title="class in client">ClientException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../client/ClientException.html" title="class in client">ClientException</a></code></dd></dl>
</li>
</ul>
<a name="getProjects(shared.communication.ProjectGet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjects</h4>
<pre>public&nbsp;<a href="../shared/communication/output/ProjectGetOutput.html" title="class in shared.communication.output">ProjectGetOutput</a>&nbsp;getProjects(<a href="../shared/communication/ProjectGet.html" title="class in shared.communication">ProjectGet</a>&nbsp;input)
                             throws <a href="../client/ClientException.html" title="class in client">ClientException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../client/ClientException.html" title="class in client">ClientException</a></code></dd></dl>
</li>
</ul>
<a name="getSampleImage(shared.communication.SampleGet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleImage</h4>
<pre>public&nbsp;<a href="../shared/communication/output/SampleGetOutput.html" title="class in shared.communication.output">SampleGetOutput</a>&nbsp;getSampleImage(<a href="../shared/communication/SampleGet.html" title="class in shared.communication">SampleGet</a>&nbsp;input)
                               throws <a href="../client/ClientException.html" title="class in client">ClientException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../client/ClientException.html" title="class in client">ClientException</a></code></dd></dl>
</li>
</ul>
<a name="downloadBatch(shared.communication.BatchGet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadBatch</h4>
<pre>public&nbsp;<a href="../shared/communication/output/BatchGetOutput.html" title="class in shared.communication.output">BatchGetOutput</a>&nbsp;downloadBatch(<a href="../shared/communication/BatchGet.html" title="class in shared.communication">BatchGet</a>&nbsp;input)
                             throws <a href="../client/ClientException.html" title="class in client">ClientException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../client/ClientException.html" title="class in client">ClientException</a></code></dd></dl>
</li>
</ul>
<a name="submitBatch(shared.communication.BatchSubmit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitBatch</h4>
<pre>public&nbsp;<a href="../shared/communication/output/BatchSubmitOutput.html" title="class in shared.communication.output">BatchSubmitOutput</a>&nbsp;submitBatch(<a href="../shared/communication/BatchSubmit.html" title="class in shared.communication">BatchSubmit</a>&nbsp;input)
                              throws <a href="../client/ClientException.html" title="class in client">ClientException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../client/ClientException.html" title="class in client">ClientException</a></code></dd></dl>
</li>
</ul>
<a name="getFields(shared.communication.FieldGet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;<a href="../shared/communication/output/FieldGetOuput.html" title="class in shared.communication.output">FieldGetOuput</a>&nbsp;getFields(<a href="../shared/communication/FieldGet.html" title="class in shared.communication">FieldGet</a>&nbsp;input)
                        throws <a href="../client/ClientException.html" title="class in client">ClientException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../client/ClientException.html" title="class in client">ClientException</a></code></dd></dl>
</li>
</ul>
<a name="search(shared.communication.Search)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="../shared/communication/output/SearchOutput.html" title="class in shared.communication.output">SearchOutput</a>&nbsp;search(<a href="../shared/communication/Search.html" title="class in shared.communication">Search</a>&nbsp;input)
                    throws <a href="../client/ClientException.html" title="class in client">ClientException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../client/ClientException.html" title="class in client">ClientException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientCommunicator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../client/ClientException.html" title="class in client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/ClientCommunicator.html" target="_top">Frames</a></li>
<li><a href="ClientCommunicator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
