<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 19 08:37:18 MST 2014 -->
<title>Uses of Class client.ClientException</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class client.ClientException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../client/ClientException.html" title="class in client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/class-use/ClientException.html" target="_top">Frames</a></li>
<li><a href="ClientException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class client.ClientException" class="title">Uses of Class<br>client.ClientException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../client/ClientException.html" title="class in client">ClientException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client">client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client">
<!--   -->
</a>
<h3>Uses of <a href="../../client/ClientException.html" title="class in client">ClientException</a> in <a href="../../client/package-summary.html">client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../client/package-summary.html">client</a> that throw <a href="../../client/ClientException.html" title="class in client">ClientException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shared/communication/output/BatchGetOutput.html" title="class in shared.communication.output">BatchGetOutput</a></code></td>
<td class="colLast"><span class="strong">ClientCommunicator.</span><code><strong><a href="../../client/ClientCommunicator.html#downloadBatch(shared.communication.BatchGet)">downloadBatch</a></strong>(<a href="../../shared/communication/BatchGet.html" title="class in shared.communication">BatchGet</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../shared/communication/output/FieldGetOuput.html" title="class in shared.communication.output">FieldGetOuput</a></code></td>
<td class="colLast"><span class="strong">ClientCommunicator.</span><code><strong><a href="../../client/ClientCommunicator.html#getFields(shared.communication.FieldGet)">getFields</a></strong>(<a href="../../shared/communication/FieldGet.html" title="class in shared.communication">FieldGet</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shared/communication/output/ProjectGetOutput.html" title="class in shared.communication.output">ProjectGetOutput</a></code></td>
<td class="colLast"><span class="strong">ClientCommunicator.</span><code><strong><a href="../../client/ClientCommunicator.html#getProjects(shared.communication.ProjectGet)">getProjects</a></strong>(<a href="../../shared/communication/ProjectGet.html" title="class in shared.communication">ProjectGet</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../shared/communication/output/SampleGetOutput.html" title="class in shared.communication.output">SampleGetOutput</a></code></td>
<td class="colLast"><span class="strong">ClientCommunicator.</span><code><strong><a href="../../client/ClientCommunicator.html#getSampleImage(shared.communication.SampleGet)">getSampleImage</a></strong>(<a href="../../shared/communication/SampleGet.html" title="class in shared.communication">SampleGet</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shared/communication/output/SearchOutput.html" title="class in shared.communication.output">SearchOutput</a></code></td>
<td class="colLast"><span class="strong">ClientCommunicator.</span><code><strong><a href="../../client/ClientCommunicator.html#search(shared.communication.Search)">search</a></strong>(<a href="../../shared/communication/Search.html" title="class in shared.communication">Search</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../shared/communication/output/BatchSubmitOutput.html" title="class in shared.communication.output">BatchSubmitOutput</a></code></td>
<td class="colLast"><span class="strong">ClientCommunicator.</span><code><strong><a href="../../client/ClientCommunicator.html#submitBatch(shared.communication.BatchSubmit)">submitBatch</a></strong>(<a href="../../shared/communication/BatchSubmit.html" title="class in shared.communication">BatchSubmit</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shared/communication/output/ValidateOutput.html" title="class in shared.communication.output">ValidateOutput</a></code></td>
<td class="colLast"><span class="strong">ClientCommunicator.</span><code><strong><a href="../../client/ClientCommunicator.html#validateUser(shared.communication.Validate)">validateUser</a></strong>(<a href="../../shared/communication/Validate.html" title="class in shared.communication">Validate</a>&nbsp;input)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../client/ClientException.html" title="class in client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/class-use/ClientException.html" target="_top">Frames</a></li>
<li><a href="ClientException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
