<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 19 08:37:13 MST 2014 -->
<title>Database</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Database";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../server/database/DatabaseException.html" title="class in server.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/database/Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server.database</div>
<h2 title="Class Database" class="title">Class Database</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>server.database.Database</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Database</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gabriel Piacenti</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../server/database/Database.html#Database()">Database</a></strong>()</code>
<div class="block">Gives access to SQL database and initializes its extensions to perform
 specific operations</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../server/database/Database.html#dropAllTables()">dropAllTables</a></strong>()</code>
<div class="block">Drop all tables in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../server/database/Database.html#endTransaction()">endTransaction</a></strong>()</code>
<div class="block">end a transaction by either committing it or rolling it back</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../server/database/Database.html#getConnection()">getConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../server/database/DBfield.html" title="class in server.database">DBfield</a></code></td>
<td class="colLast"><code><strong><a href="../../server/database/Database.html#getFieldsDB()">getFieldsDB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../server/database/DBimage.html" title="class in server.database">DBimage</a></code></td>
<td class="colLast"><code><strong><a href="../../server/database/Database.html#getImageDB()">getImageDB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../server/database/DBproject.html" title="class in server.database">DBproject</a></code></td>
<td class="colLast"><code><strong><a href="../../server/database/Database.html#getProjectDB()">getProjectDB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../server/database/DBuser.html" title="class in server.database">DBuser</a></code></td>
<td class="colLast"><code><strong><a href="../../server/database/Database.html#getUserDB()">getUserDB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../server/database/Database.html#initialize()">initialize</a></strong>()</code>
<div class="block">loads the database driver</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../server/database/Database.html#search(java.util.List, java.util.List)">search</a></strong>(java.util.List&lt;<a href="../../shared/model/Field.html" title="class in shared.model">Field</a>&gt;&nbsp;fields,
      java.util.List&lt;java.lang.String&gt;&nbsp;values)</code>
<div class="block">Search for values in given fields of projects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../server/database/Database.html#startTransaction()">startTransaction</a></strong>()</code>
<div class="block">start a transaction of database queries</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Database()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Database</h4>
<pre>public&nbsp;Database()
         throws <a href="../../server/database/DatabaseException.html" title="class in server.database">DatabaseException</a></pre>
<div class="block">Gives access to SQL database and initializes its extensions to perform
 specific operations</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../server/database/DatabaseException.html" title="class in server.database">DatabaseException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTransaction</h4>
<pre>public&nbsp;void&nbsp;startTransaction()</pre>
<div class="block">start a transaction of database queries</div>
</li>
</ul>
<a name="endTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTransaction</h4>
<pre>public&nbsp;void&nbsp;endTransaction()</pre>
<div class="block">end a transaction by either committing it or rolling it back</div>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize()
                       throws <a href="../../server/database/DatabaseException.html" title="class in server.database">DatabaseException</a></pre>
<div class="block">loads the database driver</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../server/database/DatabaseException.html" title="class in server.database">DatabaseException</a></code> - Exception that deals with problems loading database driver
             and initializing connection with database</dd></dl>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConnection()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Connection object</dd></dl>
</li>
</ul>
<a name="search(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;void&nbsp;search(java.util.List&lt;<a href="../../shared/model/Field.html" title="class in shared.model">Field</a>&gt;&nbsp;fields,
          java.util.List&lt;java.lang.String&gt;&nbsp;values)</pre>
<div class="block">Search for values in given fields of projects</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fields</code> - </dd><dd><code>values</code> - </dd></dl>
</li>
</ul>
<a name="dropAllTables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropAllTables</h4>
<pre>public&nbsp;void&nbsp;dropAllTables()</pre>
<div class="block">Drop all tables in the database</div>
</li>
</ul>
<a name="getUserDB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDB</h4>
<pre>public&nbsp;<a href="../../server/database/DBuser.html" title="class in server.database">DBuser</a>&nbsp;getUserDB()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>DBuser object</dd></dl>
</li>
</ul>
<a name="getProjectDB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectDB</h4>
<pre>public&nbsp;<a href="../../server/database/DBproject.html" title="class in server.database">DBproject</a>&nbsp;getProjectDB()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>DBproject object</dd></dl>
</li>
</ul>
<a name="getImageDB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageDB</h4>
<pre>public&nbsp;<a href="../../server/database/DBimage.html" title="class in server.database">DBimage</a>&nbsp;getImageDB()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>DBimage object</dd></dl>
</li>
</ul>
<a name="getFieldsDB()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFieldsDB</h4>
<pre>public&nbsp;<a href="../../server/database/DBfield.html" title="class in server.database">DBfield</a>&nbsp;getFieldsDB()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>DBfield object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../server/database/DatabaseException.html" title="class in server.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/database/Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
